.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  width: clamp(23.4375rem, 100vw, 43.75rem);
  background-color: var(--background-color);
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
  font-family: var(--accent-font);
  border: 2px solid var(--main-color);
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-bottom: 25px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-bottom: 20px;
}

.header__headline {
  text-transform: uppercase;
  padding-bottom: 23px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  background-color: var(--background-color);
  border: none;
}

.theme-menu__button:hover {
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  left: -14px;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  outline: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.card {
  background-color: var(--background-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.card__title {
  color: var(--main-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--accent-font-weight);
  padding: 4px 10px 6px;
}

.card .image-container {
  position: relative;
  overflow: hidden;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.card .label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--accent-font);
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--stroke-color),
    0 1px var(--stroke-color),
    1px 0 var(--stroke-color),
    0 -1px var(--stroke-color);
  paint-order: stroke;
}

@supports (text-stroke: 1px var(--stroke-color)) or
  (-webkit-text-stroke: 1px var(--stroke-color)) {

  .card .label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__image {
  inline-size: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__image-bright {
  filter: brightness(120%);
}

.card__image-blur {
  filter: blur(10px);
}

.card__image-gray {
  filter: grayscale(0.8);
}

.card__image-invert {
  filter: invert(0.7);
}

.card__image-sepia {
  filter: sepia(80%);
}

.card__image-hue {
  filter: hue-rotate(-90deg);
}

.card__image-saturate {
  filter: saturate(158%);
}

.card__image-multiply {
  filter: invert(1) brightness(140%) saturate(80%) hue-rotate(90deg);
}

.card__text {
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--main-font-weight);
}

.card__button-container {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  gap: 6px;
  padding: 25px;
}

.card__icon-button {
  background-color: var(--background-color);
  padding: 0;
  border: none;
  border-width: 2px;
  border-color: transparent;
  border-style: solid;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.card .like-icon {
  display: block;
}

.card .like-icon .sparks {
  opacity: 0;
}

.card__like-button {
  position: relative;
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  font-family: var(--accent-font);
  min-width: 130px;
  line-height: 13px;
  color: var(--main-color);
  font-size: 14px;
}

.card__like-button .button__text {
  position: relative;
  z-index: 10;
  color: var(--hover-text);
  mix-blend-mode: difference;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.card__like-button::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.footer__save-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: 90%;
  padding: 15px 20px;
  color: var(--main-color);
}

.footer__save-button .button__text {
  position: relative;
  z-index: 10;
  color: var(--hover-text);
  mix-blend-mode: difference;
}

.footer__save-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.footer__save-button::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
}

.footer .floppy-icon {
  width: 29px;
  height: 28px;
  color: var(--hover-text);
  mix-blend-mode: difference;
}

.save-dialog {
  display: grid;
  position: fixed;
  inset: 0;
  background-color: var(--background-color);
  padding: 30px 40px;
  border: 2px solid var(--main-color);
  max-width: 353px;
}

.save-dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.save-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.save-dialog__container {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 30px;
}

.save-dialog__floppy-icon {
  display: block;
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.save-dialog__headline {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-color);
  line-height: 150%;
}

.save-dialog__ok-button {
  position: relative;
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: 90%;
  color: var(--main-color);
  padding: 12px 17px;
}

.save-dialog__ok-button .button__text {
  position: relative;
  z-index: 10;
  color: var(--hover-text);
  mix-blend-mode: difference;
}

.save-dialog__ok-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.save-dialog__ok-button::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
}

.save-dialog__ok-button:hover::before {
  transform: scaleX(1);
}

.card-section {
  width: clamp(23.4375rem, 100vw, 43.75rem);
  margin: auto;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (width > 375px) {

  .footer__save-button {
    flex-direction: row;
  }
}
